Starting Nmap 7.70 ( https://nmap.org ) at 2019-04-19 09:58 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0014s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
902/tcp   open  iss-realsecure
912/tcp   open  apex-mesh
5357/tcp  open  wsdapi
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49163/tcp open  unknown
MAC Address: 00:50:56:C0:00:02 (VMware)

Nmap scan report for 192.168.1.104
Host is up (0.0014s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
5000/tcp open  upnp
MAC Address: 00:0C:29:AB:32:39 (VMware)

Nmap scan report for 192.168.1.200
Host is up (0.0000090s latency).
All 1000 scanned ports on 192.168.1.200 are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 29.28 seconds
